# CI_GitHub_Actions_Lerning

./: Configuration.xml  pom.xml
.github/workflows/: CI.yml  main.yml
src/test/java/api/pojo/: PojoResource.java
src/test/java/api/tests/Diana/: RegresTest.java
src/test/java/api/tests/br/: ApiTest.java
src/test/java/api/tests/dima/: RegresTest.java  TestRegres.java
src/test/java/api/tests/sergeyk/: RegresTest.java  RegresWithPojoTest.java
src/test/java/selenium/: BaseTest.java  Class_1Test.java  Class_2Test.java  TestClass.java
